.main-container{
  width: 800px;
  height: 500px;
  border: 1px solid black;
  background-color: #007bff;
}


.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .dark-mode {
    background-color: rgb(5, 5, 5);
    color:rgb(250, 248, 248);
  }

  .dark-mode th{
    padding: 10px;
    background-color: #ff0000;
    color:rgb(8, 8, 8);
    border: 1px solid #fcfafa;
  }
  
 .dark-mode td {
  padding: 10px;
  border: 1px solid #faf9f9;
}
  
  .dark-mode #toggleButton {
    background-color: #f8f8f8;
    color:black;
  }
  
  .dark-mode #toggleButton:hover {
    background-color: #777;
  }
  
  .light-mode {
    background-color: white;
    color:black;
  }

  .light-mode th{
    padding: 10px;
    background-color: #007bff;
    color:rgb(252, 251, 251);
    border: 1px solid #000000;
  }
  
 .light-mode td {
  padding: 10px;
  border: 1px solid #000000;
}

  
  #toggleButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #toggleButton:hover {
    background-color: #030303;
  }
  
 .themeLight-mode{
  background-color: #f6f7f8;
  color: #0c0c0c;
 }

 .themeDark-mode{
  background-color: #007bff;
  color: #faf9f9;
 }