.card {
  margin: 0px 20px 0px 15px;
  width: fit-content;
  border-radius: 0.5rem;
  text-align: center;
  background-color: white;
  box-shadow: 0px 1px 4px 0px white;
  border-radius: 16px;
  overflow: hidden;
  height: 29rem;
  width: 19rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.article img {
  width: 100%; 
  height: 10rem; 
  box-shadow: 1px 3px 8px black;
  object-fit: cover;
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #101820;
  margin-top: 0px;
}

.description {
  font-size: 1rem;
  color: #101820;
}

.price {
  margin-top: 0px;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(26, 26, 207, 0.788);
}

.form {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.form input {
  width: 100%; 
  height: 2rem;
  margin-bottom: 0.5rem; 
  text-align: center;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 8px black;
  color: white;
  background-color: rgba(0, 0, 0, 0.87);
}

.form button {
  width: 100%; 
  height: 2.5rem; 
  margin-left: 0; 
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 8px black;
  color: white;
  background-color: rgba(0, 0, 0, 0.87);
  transition: background-color 0.3s;
}

.form button:hover {
  background-color: rgba(40, 40, 170, 0.685);
}

.itemQuantity {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

/* mobile responsive design */
@media only screen and (max-width: 768px) {
  .card {
    width: 80%;
    height: auto;
    margin: 50px;
  }

  .article img {
    width: 100%;
    height: 10rem;
  }

  .form input,
  .form button {
    width: 100%;
  }
}
