@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#080808, #000000);
  color: #d9e2f1;
  min-height: 100vh;
}

/* #main-header {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10%;
} */

/* #main-header h1{
  margin-left: 20rem;
  padding: 10px;
  border: 3px solid red;
  box-shadow: 0 6px 8px rgba(255, 2, 2, 0.1);
  width: 50rem;
  text-align: center;
  gap: 1rem;
} */

#product-list {
  /* width: 90%;
  max-width: 20rem; */
  list-style: none;
  margin: 1rem auto;
  padding: 0.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  overflow: hidden;
}

.product-card {
  width: fit-content;
  padding: 10px;
  background-color: #1d1a16;
  border-radius: 0.5rem;
  /* overflow: hidden; */
  text-align: center;
  border: 1px solid #ffc404;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.product-card article {
  /* width: fit-content; */
  display: flex;
  width: 18rem;
  height: 25rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  /* background-color: rgb(33, 131, 138); */
}

.product-card img {
  width: 100%;
  height: 40%;
  /* border: 2px solid #ffc404; */
  /* border-top-left-radius: 25px;
  border-top-right-radius: 25px; */
  object-fit: fill;
  /* border-radius: 5px; */
}

.product-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.25rem 0;
}

.product-card-price {
  display: inline-block;
  background-color: #312c1d;
  color: #ffc404;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  margin: 0;
  border-radius: 4px;
  box-shadow: 0 1px 12px rgba(255, 217, 0, 0.5);
}

.product-card-quantity {
  display: inline-block;
  background-color: #312c1d;
  margin-top: 10px;
  width: 8rem;
  color: #ffc404;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.2rem 2rem;
  border-radius: 4px;
  box-shadow: 0 1px 12px rgba(255, 217, 0, 0.5);
}

.product-card-action {
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
}

.product-card-action {
  font: inherit;
  cursor: pointer;
  background-color: #ffc404;
  border: 1px solid #ffc404;
  color: #1f1a09;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
}

.product-card-action:hover,
.product-card-action:active {
  background-color: #ffab04;
  border-color: #ffab04;
  color: #1f1a09;
}

.product-card-action {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #ffc404;
}

.cart {
  /* position: fixed; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 20px;
}

.cart-main {
  display: flex;
  justify-content: space-between;
}

.cart span {
  color: #ffc404;
}

.cart-button {
  font: inherit;
  cursor: pointer;
  background-color: #ffc404;
  border: 1px solid #ffc404;
  color: #1f1a09;
  padding: 0rem 1.5rem;
  border-radius: 4px;
}

.cart-button:hover,
.cart-button:active {
  background-color: #ffc404;
  /* height: 50px; */
  /* margin-top: 15px; */
  border-color: #ffab04;
  color: #1f1a09;
}

.cart-button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.5rem 1.5rem;
  color: #ffc404;
  height: 40px;
  margin-top: 20px;
  margin-right: 20px;
}
/* 
.cart-value {
  font: inherit;
  cursor: pointer;
  width: 1rem;
  background-color: #ffc404;
   border: 1px solid #ffc404;
  color: white; 
  padding: 0.5rem 1.5rem;
  position: relative;
  border-radius: 100px;
} */

/* .cartContainer {
  display: flex;
  gap: 10px;
  align-items: center;
} */
.cartContainer {
  margin: 15px;
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  /* display: inline-block; */
}
.cart-value {
  position: absolute;
  top: -10px;
  right: -14px;
  background-color: #ff0000;
  color: #ffffff;
  padding: 3px 8px;
  border-radius: 100px;
  font-size: 10px;
}

/* Pagination.css */
.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.pagination li {
  margin: 0 5px;
}

.pagination a {
  text-decoration: none;
  color: #ffc404;
  padding: 5px 10px;
  border: 1px solid #ffc404;
  border-radius: 5px;
}

.pagination a.active {
  background-color: #ffc404;
  color: #fff;
}

.pagination a:hover {
  background-color: #ffb004;
  color: #fff;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.notification {
  position: fixed;
  top: 1rem;
  right: 10rem;
  background-color: #f44336;
  color: white;
  padding: 15px;
  border-radius: 5px;
  /* z-index: 9999; */
}

.close {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
}

.close:hover {
  color: black;
}
