/* App.css */
.calculator {
  width: 300px;
  margin: 100px auto;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.display {
  width: calc(100% - 20px);
  height: 50px;
  margin: 10px;
  padding: 5px;
  font-size: 24px;
  text-align: right;
  border: none;
  border-radius: 3px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.buttons button {
  width: 100%;
  height: 60px;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #e0e0e0;
}

.buttons button:hover {
  background-color: #d0d0d0;
}

.buttons button:active {
  background-color: #c0c0c0;
}

.clear, .backspace, .equal {
  background-color: #f0f0f0;
}

.clear:hover, .backspace:hover, .equal:hover {
  background-color: #e0e0e0;
}

.clear:active, .backspace:active, .equal:active {
  background-color: #d0d0d0;
}

